upstream django {
    server unix:///run/uwsgi/app/MathoosHouse/socket;
    }

server {
    listen 80;
    listen [::]:80;
    server_name thunes thunes.kelvinator.fr thunes.kelvinator.local moria.kelvinator.fr moria.kelvinator.local 10.0.0.4;
    server_tokens off;

    keepalive_timeout   70;

    charset utf-8;

    client_max_body_size    75M;

    location /static/ {
        alias /var/www/MathoosHouse/static/;
    }

    location / {
        uwsgi_pass  django;
	include /var/www/MathoosHouse/WebUtils/uwsgi_params;
    }
}
